# JoBoardGame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kappstudio/joboardgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kappstudio/jotabletopgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kappstudio/joboardgame/: BindingAdapter.kt  JoApplication.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PageType.kt  VMFactory.kt
app/src/main/java/com/kappstudio/joboardgame/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt  NavToAlbumInterFace.kt  NavToAlbumInterface.kt  PhotoFragment.kt  PhotoItemFragment.kt  PhotoPagerAdapter.kt
app/src/main/java/com/kappstudio/joboardgame/data/: Game.kt  GameMsg.kt  Location.kt  Party.kt  PartyMsg.kt  Rating.kt  Report.kt  Resource.kt  Result.kt  User.kt  UserManager.kt
app/src/main/java/com/kappstudio/joboardgame/di/: AppModule.kt  DataSourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/kappstudio/joboardgame/domain/: GetPartiesWithHostUseCase.kt  GetPartyMsgsUseCase.kt  GetPartyWithHostUseCase.kt  GetUserFriendsUseCase.kt
app/src/main/java/com/kappstudio/joboardgame/factory/: VMFactory.kt
app/src/main/java/com/kappstudio/joboardgame/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/kappstudio/joboardgame/filter/: FilterAdapter.kt  FilterDialog.kt
app/src/main/java/com/kappstudio/joboardgame/friend/: FriendFragment.kt  FriendViewModel.kt
app/src/main/java/com/kappstudio/joboardgame/game/: AllGameAdapter.kt  GameAdapter.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/kappstudio/joboardgame/gamedetail/: GameDetailFragment.kt  GameDetailViewModel.kt  NavToGameDetailInterface.kt
app/src/main/java/com/kappstudio/joboardgame/login/: LoginActivity.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/kappstudio/joboardgame/map/: MapFragment.kt  MapViewModel.kt  MyInfoWindowAdapter.kt  NavToMapInterface.kt  PartyInfoWindowAdapter.kt
app/src/main/java/com/kappstudio/joboardgame/myhost/: MyHostFragment.kt  MyHostViewModel.kt
app/src/main/java/com/kappstudio/joboardgame/myparty/: MyPartyFragment.kt  MyPartyViewModel.kt
app/src/main/java/com/kappstudio/joboardgame/myrating/: MyRatingFragment.kt  MyRatingViewModel.kt  RatingAdapter.kt
app/src/main/java/com/kappstudio/joboardgame/newgame/: GameInvalidInput.kt  NewGameFragment.kt  NewGameViewModel.kt  ToolAdapter.kt  TypeAdapter.kt
app/src/main/java/com/kappstudio/joboardgame/newparty/: AddGameAdapter.kt  InvalidInput.kt  NewPartyFragment.kt  NewPartyViewModel.kt  PartyInvalidInput.kt
app/src/main/java/com/kappstudio/joboardgame/notification/: NotificationFragment.kt
app/src/main/java/com/kappstudio/joboardgame/party/: PartyAdapter.kt  PartyFragment.kt  PartyViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/kappstudio/joboardgame/partydetail/: NavToPartyDetailInterface.kt  PartyDetailFragment.kt  PartyDetailViewModel.kt  PartyMsgAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/kappstudio/joboardgame/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kappstudio/joboardgame/rating/: NavToRatingInterface.kt  RatingDialog.kt  RatingViewModel.kt
app/src/main/java/com/kappstudio/joboardgame/report/: ReportDialog.kt  (+1 more)
app/src/main/java/com/kappstudio/jotabletopgame/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PageType.kt  VMFactory.kt
app/src/main/res/anim/: amin_rotate.xml  amin_scale.xml  boottle_spin.xml
app/src/main/res/drawable/: bg_app_page.xml  bg_app_theme.xml  bg_btn_add.xml  bg_btn_black3a3a3a.xml  bg_btn_purple.xml  bg_card_item.xml  bg_card_item_stroke.xml  bg_circlebtn.xml  bg_corners_4dp.xml  bg_corners_8dp.xml  bg_edittext.xml  bg_ripple.xml  bg_rv_msg.xml  bg_spn.xml  bg_tab_layout.xml  bg_toolbar_btn.xml  bg_top_coner.xml  bottom_nav_item_selector.xml  btn_btn_gray.xml  btn_white.xml  checkbox_favorite.xml  ic_accept_24dp.xml  ic_add_24dp.xml  ic_add_friend_24dp.xml  ic_autorenew_36dp.xml  ic_back_24dp.xml  ic_back_26dp.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_recommend_24.xml  ic_baseline_send_28.xml  ic_bell_24dp.xml  ic_block_24dp.xml  ic_bottle_28dp.xml  ic_chat_24dp.xml  ic_close_24dp.xml  ic_crown_24dp.xml  ic_date_18dp.xml  (+56 more)
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_draw.xml  dialog_filter.xml  dialog_lie.xml  dialog_rating.xml  dialog_report.xml  dialog_user.xml  fragment_add_game.xml  fragment_album.xml  fragment_bottle.xml  fragment_creat_party.xml  fragment_dice.xml  fragment_draw_lots.xml  fragment_edit.xml  fragment_favorite.xml  fragment_friend.xml  fragment_game.xml  fragment_game_all.xml  fragment_game_detail.xml  fragment_game_featured.xml  fragment_home.xml  fragment_map.xml  fragment_my_host.xml  fragment_my_party.xml  fragment_my_rating.xml  fragment_new_game.xml  fragment_new_party.xml  fragment_notification.xml  fragment_party.xml  fragment_party_detail.xml  fragment_photo.xml  fragment_photo_item.xml  fragment_polygraph.xml  fragment_profile.xml  fragment_proflie.xml  fragment_scoreboard.xml  fragment_search.xml  fragment_search_game.xml  fragment_search_party.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml  pop_delete_msg_menu.xml  pop_msg_menu.xml  pop_report_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: anim_dice.json  anim_loading.json  anim_poker.json  anim_sea.json  anim_search_not_found.json  anim_timer.json
app/src/main/res/values/: arrary.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kappstudio/joboardgame/: ExampleUnitTest.kt
app/src/test/java/com/kappstudio/jotabletopgame/: ExampleUnitTest.kt
(+268 files in other folders)
