// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        room_version = '2.5.2'
        compose_version = '1.5.0'
        koin_android_version = '3.5.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
