plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.kappstudio.jotabletopgame"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 28 //must match target sdk and build tools
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true

    }

        

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //Toast Util
    implementation 'tech.gujin:toast-util:1.1.1'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    //Nav
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //SingleDate And TimePicker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    //Shapeable ImageView
    implementation 'com.google.android.material:material:1.4.0'
    //沉浸式佈局
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.9.3"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"

    //lottie
    implementation 'com.airbnb.android:lottie:4.1.0'

    //CircularProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //MaterialRatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //BlurView

    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation 'com.eightbitlab:blurview:1.6.6'

}