<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kappstudio.jotabletopgame.party.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.kappstudio.jotabletopgame.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/toolFragment"
        android:name="com.kappstudio.jotabletopgame.tool.ToolFragment"
        android:label="fragment_tool"
        tools:layout="@layout/fragment_tool" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kappstudio.jotabletopgame.profile.ProflieFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>