<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/partyFragment">

    <fragment
        android:id="@+id/partyFragment"
        android:name="com.kappstudio.jotabletopgame.party.PartyFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/nav_to_new_party_fragment"
            app:destination="@id/newPartyFragment" />

    </fragment>


    <fragment
        android:id="@+id/gameFragment"
        android:name="com.kappstudio.jotabletopgame.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game"/>

    <fragment
        android:id="@+id/toolFragment"
        android:name="com.kappstudio.jotabletopgame.tool.ToolFragment"
        android:label="fragment_tool"
        tools:layout="@layout/fragment_tool" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kappstudio.jotabletopgame.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/partyDetailFragment"
        android:name="com.kappstudio.jotabletopgame.partydetail.PartyDetailFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="clickedPartyId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/newPartyFragment"
        android:name="com.kappstudio.jotabletopgame.newparty.NewPartyFragment"
        android:label="fragment_new_party"
        tools:layout="@layout/fragment_new_party">

    </fragment>
    <fragment
        android:id="@+id/myPartyFragment"
        android:name="com.kappstudio.jotabletopgame.myparty.MyPartyFragment"
        android:label="fragment_my_party"
        tools:layout="@layout/fragment_my_party" />


    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.kappstudio.jotabletopgame.gamedetail.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail">
        <argument
            android:name="clickedGameId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/nav_to_my_party_fragment"
        app:destination="@id/myPartyFragment" />
    <action
        android:id="@+id/nav_to_party_detail_fragment"
        app:destination="@id/partyDetailFragment" />

    <action
        android:id="@+id/nav_to_game_detail_fragment"
        app:destination="@id/gameDetailFragment" />
</navigation>