<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kappstudio.jotabletopgame.rating.RatingViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:blurOverlayColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <!--Any child View here, TabLayout for example. This View will NOT be blurred -->

        </eightbitlab.com.blurview.BlurView>

        <ImageView
            android:id="@+id/iv_close"
            style="@style/toolbarBtn"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_close_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/sample_game"
            app:imgUrl="@{viewModel.myRating.game.image}"

            app:layout_constraintDimensionRatio="1:1.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ask_rating"
            style="@style/titleStyleWhite2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="@string/ask_rating"
            android:text="@{@string/ask_rating + viewModel.myRating.game.name + @string/q}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_game" />

        <TextView
            android:id="@+id/tv_score"
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="36sp"
            android:text="@{viewModel.score == 0 ? @string/dash : String.valueOf(viewModel.score)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ask_rating" />


        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/rating_bar"
            android:numStars="10"
            app:mrb_secondaryProgressTint="@color/purple_light_9148F9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:stepSize="1"
             android:rating="@{viewModel.score}"
            app:mrb_progressTint="@color/purple_light_9148F9"
            app:layout_constraintTop_toBottomOf="@+id/tv_score" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_purple"
            android:gravity="center"
            android:letterSpacing="0.25"
            android:text="@string/rating"
            android:enabled="@{viewModel.score > 0 }"
android:onClick="@{() -> viewModel.sendRating()}"
            android:textColor="@color/white_text_fffcff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/rating_bar"
            app:layout_constraintStart_toStartOf="@+id/rating_bar"
            app:layout_constraintTop_toBottomOf="@id/rating_bar" />

        <TextView
            style="@style/titleStyleWhite2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/remove_rating"
            android:textColor="@color/brownish_grey"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:onClick="@{() -> viewModel.removeRating()}"

            android:visibility="@{viewModel.hasRating    ? View.VISIBLE : View.GONE  }"

            android:focusable="true"
            android:background="@drawable/bg_ripple"
            app:layout_constraintEnd_toEndOf="@+id/btn_rating"
            app:layout_constraintTop_toBottomOf="@+id/btn_rating" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>