<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewModel"
            type="com.kappstudio.jotabletopgame.user.UserViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingTop="16dp"


        >


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_close"
                    style="@style/toolbarBtn"
                    android:layout_marginStart="4dp"

                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_close_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_party"
                    style="@style/fontSpaceColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/party"
                    android:textColor="@color/gray_text_424244"
                    app:layout_constraintEnd_toEndOf="@+id/tv_party_qty"
                    app:layout_constraintStart_toStartOf="@+id/tv_party_qty"
                    app:layout_constraintTop_toBottomOf="@+id/tv_party_qty" />

                <TextView
                    android:id="@+id/tv_title_host"
                    style="@style/fontSpaceColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/host"
                    android:textColor="@color/gray_text_424244"
                    app:layout_constraintEnd_toEndOf="@+id/tv_host_qty"
                    app:layout_constraintStart_toStartOf="@+id/tv_host_qty"
                    app:layout_constraintTop_toBottomOf="@+id/tv_host_qty" />

                <TextView
                    android:id="@+id/tv_title_lv"
                    style="@style/fontSpaceColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等級LV."
                    android:textColor="@color/gray_text_424244"
                    app:layout_constraintEnd_toEndOf="@+id/tv_level"
                    app:layout_constraintStart_toStartOf="@+id/tv_level"
                    app:layout_constraintTop_toBottomOf="@+id/tv_level" />

                <TextView
                    android:id="@+id/tv_party_qty"
                    style="@style/titleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.partyQty)}"
                    app:layout_constraintEnd_toStartOf="@+id/view_line_party"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_host_qty"
                    tools:text="120" />

                <View
                    android:id="@+id/view_line_party"
                    style="@style/viewSpLine"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title_host"
                    app:layout_constraintEnd_toStartOf="@+id/view_line_host"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_host_qty" />


                <TextView
                    android:id="@+id/tv_host_qty"
                    style="@style/titleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.hostQty)}"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toStartOf="@+id/view_line_host"
                    app:layout_constraintStart_toEndOf="@+id/view_line_party"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6"
                    tools:text="33" />

                <View
                    android:id="@+id/view_line_host"
                    style="@style/viewSpLine"
                    android:layout_height="0dp"

                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title_host"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view_line_party"
                    app:layout_constraintTop_toTopOf="@+id/tv_host_qty" />

                <TextView
                    android:id="@+id/tv_level"
                    style="@style/titleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.partyQty+viewModel.hostQty*2)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_line_host"
                    app:layout_constraintTop_toTopOf="@+id/tv_host_qty"
                    tools:text="77" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="end"
                    android:text="@{viewModel.user.status}"

                    android:textColor="@color/black_text_191919"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_party"
                    tools:text="好想放好想放假好想放假好想放假假" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_bg"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="0dp"

            android:layout_height="84dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            app:imgUrl="@{viewModel.user.image}"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/iv_profile_bg"
            app:layout_constraintStart_toStartOf="@id/iv_profile_bg"
            app:layout_constraintTop_toTopOf="@id/iv_profile_bg"
            app:shapeAppearanceOverlay="@style/circle"
            tools:src="@drawable/defult_profile" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:elevation="5dp"
            android:text="@{viewModel.user.name}"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile"

            app:layout_constraintStart_toStartOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile"
            tools:text="Akuan2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>