<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kappstudio.jotabletopgame.partydetail.PartyDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_corners_8dp"
        tools:background="@color/blue_8187ff"
        tools:context=".partydetail.PartyDetailFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"

                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="4dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_back_26dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/titleStyleWhite"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.party.title}"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="礦坑團" />

                <TextView
                    android:id="@+id/tv_already_join"
                    style="@style/alreadyJoin"
                    android:layout_marginStart="16dp"
                    android:text="@string/already_join"
                    android:visibility="@{ viewModel.isJoin()?View.VISIBLE:View.GONE }"
                    app:layout_constraintStart_toEndOf="@+id/tv_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_title" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_join"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="@color/white"
                    android:onClick="@{()->viewModel.joinParty()}"
                    android:text="@string/join"
                    android:textColor="@color/green_29AA36"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="@{ viewModel.isJoin()?View.GONE:View.VISIBLE }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_line_title"
                    style="@style/view_line_white"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_games"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_corners_4dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_line_title">

                    <TextView

                        android:id="@+id/tv_title_game_list"
                        style="@style/titleStyleWhite2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/play_list"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_party_game"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_game_list"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_game_simple" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@id/tv_title_host"
                    style="@style/titleStyleWhite2"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/host_"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_games" />

                <TextView
                    android:id="@id/tv_host"
                    style="@style/textStyleWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_host"
                    app:layout_constraintStart_toEndOf="@id/tv_title_host"
                    app:layout_constraintTop_toTopOf="@id/tv_title_host"
                    tools:text="AKuan"
                    android:text="@{viewModel.party.host.name}"
                    />

                <View
                    android:id="@+id/view_line_host"
                    style="@style/view_line_white"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_host" />

                <TextView
                    android:id="@id/tv_title_location"
                    style="@style/titleStyleWhite2"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/location_"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_line_host" />

                <TextView
                    android:text="@{viewModel.party.location}"

                    android:id="@id/tv_location"
                    style="@style/textStyleWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_location"
                    app:layout_constraintStart_toEndOf="@id/tv_title_location"
                    app:layout_constraintTop_toTopOf="@id/tv_title_location"
                    tools:text="台北市-基隆路一段178號" />

                <View
                    android:id="@+id/view_line_location"
                    style="@style/view_line_white"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_location" />

                <TextView
                    android:id="@id/tv_title_time"
                    style="@style/titleStyleWhite2"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/time_"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_line_location" />

                <TextView
                    android:id="@id/tv_time"
                    style="@style/textStyleWhite"
                    android:layout_width="wrap_content"
                    android:text="@{String.valueOf(viewModel.party.partyTime)}"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_time"
                    app:layout_constraintStart_toEndOf="@id/tv_title_time"
                    app:layout_constraintTop_toTopOf="@id/tv_title_time"
                    tools:text="2021/10/22(五) 20:00" />

                <View
                    android:id="@+id/view_line_time"
                    style="@style/view_line_white"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_time" />

                <TextView
                    android:id="@+id/tv_title_note"
                    style="@style/titleStyleWhite2"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/note_"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_line_time" />

                <TextView
                    android:id="@+id/tv_note"
                    style="@style/textStyleWhite"
                    android:text="@{viewModel.party.note}"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="@id/view_line_note"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/tv_title_note"
                    app:layout_constraintTop_toTopOf="@id/tv_title_note"
                    tools:text="提供提供兩箱啤酒兩箱提供兩箱啤酒提供兩箱啤酒啤酒提提供兩提供兩箱啤酒箱啤酒供兩箱啤酒" />

                <View
                    android:id="@+id/view_line_note"
                    style="@style/view_line_white"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_note" />

                <TextView
                    android:id="@+id/tv_title_player_qty"
                    style="@style/titleStyleWhite2"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/peopleQty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_line_note" />

                <TextView
                    android:id="@+id/tv_player_qty"
                    style="@style/textStyleWhite"
                    android:text="@{viewModel.playerQtyStatus}"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/tv_title_player_qty"
                    app:layout_constraintTop_toTopOf="@id/tv_title_player_qty"
                    tools:text="2/4人 (缺)" />

                <View
                    android:id="@+id/view_line_player"
                    style="@style/view_line_white"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_player_qty" />

                <TextView
            
                    android:id="@+id/tv_title_msg"
                    style="@style/titleStyleWhite2"
                    android:layout_marginTop="16dp"
                    android:text="@string/msg"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_player_qty"
                    app:layout_constraintTop_toBottomOf="@+id/view_line_rv_player" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/view_line_note"
                    app:layout_constraintStart_toStartOf="@id/tv_title_msg"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_msg"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_party_msg" />

                <TextView
                    android:id="@+id/tv_title_player"
                    style="@style/titleStyleWhite2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginTop="12dp"

                    android:focusable="true"

                    android:text="@string/join_players"
                    app:layout_constraintStart_toStartOf="@+id/view_line_player"
                    app:layout_constraintTop_toBottomOf="@+id/view_line_player" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_player"
                    android:layout_width="0dp"
                    android:visibility="@{ viewModel.party.playerIdList.empty ?View.GONE:View.VISIBLE }"

                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/cl_games"
                   tools:listitem="@layout/item_user"
                    tools:itemCount="5"
                    android:layout_marginTop="6dp"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_player"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_player" />

                <View
                    android:id="@+id/view_line_rv_player"
                    style="@style/view_line_white"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_player" />

                <View
                    app:layout_goneMarginTop="4dp"
                    android:id="@+id/view_line_view_player"
                    style="@style/view_line_white"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="17dp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_note" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_out"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="@color/white"
                    android:onClick="@{()->viewModel.leaveParty()}"
                    android:text="@string/out"
                    android:textColor="@color/red_ff7275"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    android:visibility="@{ viewModel.isJoin()?View.VISIBLE:View.GONE }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
