<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tools.polygraph.PolygraphFragment">

    <data>

        <import type="android.view.View" />


        <variable
            name="viewModel"
            type="com.kappstudio.joboardgame.ui.tools.polygraph.PolygraphViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_desc"
            style="@style/titleStyleWhite2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/polygraph_desc"
            android:visibility="@{viewModel.isTesting()?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start"

            style="@style/toolsBtn"
            android:backgroundTint="@color/purple_light_9148F9"
            android:onClick="@{() -> viewModel.start()}"
            android:text="@string/start_test"

            android:textColor="@color/white_text_fffcff"
            android:visibility="@{viewModel.isTesting()?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />


        <com.vaibhavlakhera.circularprogressview.CircularProgressView
            android:id="@+id/progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animate="true"
            app:animateDuration="100"
            android:visibility="@{viewModel.isTesting()?View.VISIBLE:View.GONE}"

            app:fillColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress="10"
            app:progressColor="@color/red_d0021b"
            app:progressRoundCap="true"
            app:progressTextColor="@color/transparent"
            app:progressTextEnabled="true"
            app:progressTextSize="32sp"
            app:progressTextType="progress"
            app:progressWidth="12dp"
            app:startAngle="90"
            app:total="100"
            app:totalColor="@color/gray_bg_eaeaea"
            app:totalWidth="20dp" />

        <TextView
            android:id="@+id/tv_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:background="#ef5350"
            android:gravity="center"
            android:maxLines="1"
            android:padding="16dp"
            android:text="Hello World!"
            android:textColor="@color/white"
            android:textSize="20sp"

            android:visibility="@{viewModel.isTesting()?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/progress_view"
            app:layout_constraintEnd_toEndOf="@+id/progress_view"
            app:layout_constraintStart_toStartOf="@+id/progress_view"
            app:layout_constraintTop_toTopOf="@+id/progress_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finish"
            style="@style/toolsBtn"

            android:onClick="@{() -> viewModel.stop()}"
            android:text="@string/finish"
            android:visibility="@{viewModel.isTesting()?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>