<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.newparty.NewPartyFragment">

    <data>

        <import type="com.kappstudio.joboardgame.util.LoadApiStatus" />

        <import type="android.view.View" />

        <import type="com.kappstudio.joboardgame.ui.newparty.PartyInvalidInput" />

        <variable
            name="viewModel"
            type="com.kappstudio.joboardgame.ui.newparty.NewPartyViewModel" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/bg_app_theme">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tv_title_cover_image"
                style="@style/titleStyleWhite2"
                android:textStyle="bold"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/cover_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/btn_add_cover"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_ripple"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title_cover_image"
                app:layout_constraintStart_toEndOf="@id/tv_title_cover_image"
                app:layout_constraintTop_toTopOf="@+id/tv_title_cover_image"
                app:srcCompat="@drawable/ic_24px_add03" />

            <ImageButton
                android:id="@+id/btn_renew_cover"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/iv_cover"
                app:layout_constraintTop_toTopOf="@+id/iv_cover"
                app:srcCompat="@drawable/ic_autorenew_36dp" />

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cover1"
                app:layout_constraintDimensionRatio="1:0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_title_cover_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_cover_image"
                app:shapeAppearanceOverlay="@style/bottomCorner" />

            <TextView
                android:id="@+id/tv_title_info"
                android:textStyle="bold"


                style="@style/titleStyleWhite2"
                android:layout_marginTop="24dp"
                android:text="@string/basic_info"
                app:layout_constraintStart_toStartOf="@+id/tv_title_cover_image"
                app:layout_constraintTop_toBottomOf="@id/iv_cover" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCollapsedPaddingTop="2dp"
                app:boxStrokeWidth="0.7dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_cover"
                app:layout_constraintStart_toStartOf="@+id/tv_title_info"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_info">

                <EditText
                    android:id="@+id/et_title"
                    style="@style/EdittextUser"
                    android:hint="@string/hint_title"

                    android:inputType="text"
                    android:text="@={ viewModel.title }" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxCollapsedPaddingTop="2dp"


                app:boxStrokeWidth="0.7dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_cover"
                app:layout_constraintStart_toStartOf="@+id/tv_title_info"
                app:layout_constraintTop_toBottomOf="@+id/tl_title">

                <EditText
                    android:id="@+id/et_time"
                    style="@style/EdittextUser"

                    android:focusable="false"
                    android:hint="@string/data_time"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxCollapsedPaddingTop="2dp"

                app:boxStrokeColor="@color/purple_dark_782be9"
                app:boxStrokeWidth="0.7dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_cover"
                app:layout_constraintStart_toStartOf="@+id/tv_title_info"
                app:layout_constraintTop_toBottomOf="@+id/tl_time">

                <EditText
                    android:id="@+id/et_location"
                    style="@style/EdittextUser"
                    android:focusable="false"
                    android:hint="@string/location"

                    android:inputType="text"
                    android:text="@={ viewModel.location }" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_require_player_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxCollapsedPaddingTop="2dp"
                app:boxStrokeColor="@color/purple_dark_782be9"
                app:boxStrokeWidth="0.7dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_cover"
                app:layout_constraintStart_toStartOf="@+id/tv_title_info"
                app:layout_constraintTop_toBottomOf="@id/tl_location">

                <EditText
                    android:id="@+id/et_require_player_qty"
                    style="@style/EdittextUser"
                    android:hint="@string/require_player_qty"
                    android:inputType="number"
                    android:maxLength="6"
                    android:text="@={ viewModel.requirePlayerQty }" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/et_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/gray_bg_eaeaea"
                android:paddingLeft="12dp"

                android:hint="@string/note"
                android:inputType="textMultiLine"
                android:textColorHint="@color/gray"
                android:minLines="3"
                android:text="@={ viewModel.note }"
                app:layout_constraintEnd_toEndOf="@+id/tl_require_player_qty"
                app:layout_constraintStart_toStartOf="@+id/tv_title_info"
                app:layout_constraintTop_toBottomOf="@+id/tl_require_player_qty" />

            <TextView
                android:id="@+id/tv_title_game_list"
android:textStyle="bold"
                style="@style/titleStyleWhite2"
                android:layout_marginTop="24dp"
                android:text="@string/play_list"
                app:layout_constraintStart_toStartOf="@+id/et_notes"
                app:layout_constraintTop_toBottomOf="@+id/et_notes" />

            <TextView
                android:id="@+id/tv_add_game"
                style="@style/textClickBlue"
                android:text="@string/from_favorite"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_game_list"
                app:layout_constraintEnd_toEndOf="@+id/et_notes"
                app:layout_constraintTop_toTopOf="@id/tv_title_game_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_game"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:minHeight="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_game_list"

                tools:itemCount="1"
                tools:listitem="@layout/item_game_add" />


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/act_add_game"
                style="@style/EdittextUser"
                android:layout_height="@dimen/height_btn_56dp"
                android:layout_margin="16dp"
                android:completionThreshold="1"
                android:hint="@string/input_game"
                android:paddingLeft="12dp"
                android:inputType="text"
                android:text="@={viewModel.gameName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_game" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_card_item"
                android:backgroundTint="@color/gray_bg_eaeaea"
                android:onClick="@{()->viewModel.addGame()}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/act_add_game"
                app:layout_constraintEnd_toEndOf="@+id/act_add_game"
                app:layout_constraintTop_toTopOf="@id/act_add_game"
                app:srcCompat="@drawable/ic_24px_add03" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_btn_56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_btn_black3a3a3a"
                android:enabled="@{viewModel.status != LoadApiStatus.LOADING }"
                android:letterSpacing="0.25"
                android:onClick="@{ ()-> viewModel.prepareCreate()}"
                android:text="@string/create"
                android:textColor="@color/white_text_fffcff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act_add_game" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparentWhite"
                android:elevation="40dp"
                android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_loading"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_centerInParent="true"
                android:elevation="50dp"
                android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/btn_create"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_poker"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>