<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.kappstudio.joboardgame.util.LoadApiStatus" />

        <import type="com.kappstudio.joboardgame.ui.user.FriendStatus" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kappstudio.joboardgame.ui.user.UserViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg_eaeaea">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg_eaeaea">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cover2"
                app:layout_constraintBottom_toBottomOf="@id/blurView"
                app:layout_constraintEnd_toEndOf="@id/blurView"
                app:layout_constraintStart_toStartOf="@id/blurView"
                app:layout_constraintTop_toTopOf="@id/blurView" />

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:blurOverlayColor="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/transparentWhite" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_circlebtn"
                android:elevation="@dimen/elevation_4dp"
                android:padding="4dp"
                android:src="@drawable/ic_back_24dp"
                app:layout_constraintBottom_toTopOf="@id/cv_user_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user_info"


                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_profile_bg">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/elevation_4dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="28dp">
                    <ImageButton
                        android:visibility="@{viewModel.friendStatus == FriendStatus.IS_ME  ? View.GONE : View.VISIBLE}"
                        android:id="@+id/btn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@drawable/bg_ripple"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_more_16dp"
                        />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/titleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="43dp"
                        android:text="@{viewModel.user.name}"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Akuan2" />


                    <TextView
                        android:id="@+id/tv_location"
                        style="@style/fontSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@{viewModel.user.county}"
                        android:visibility="@{viewModel.user.county.empty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_name"
                        tools:text="台北市" />

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/textStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"

                        android:maxLength="100"
                        android:text="@{viewModel.user.status}"
                        android:visibility="@{viewModel.user.status.empty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_location"
                        tools:text="好想放假好想放假好想放假好想放假" />


                    <LinearLayout
                        android:id="@+id/layout_btn_friend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_status">



                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_friend"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/theme_blue"
                            android:drawableLeft="@drawable/ic_add_friend_24dp"
                            android:elevation="@dimen/elevation_4dp"
                            android:minWidth="150dp"
                            android:onClick="@{()->viewModel.sendFriendRequest()}"
                            android:text="@string/add_friend"
                            android:textColor="@color/white"

                            android:visibility="@{viewModel.friendStatus == FriendStatus.CAN_SEND ? View.VISIBLE : View.GONE}"
                            app:cornerRadius="99dp"
                            tools:visibility="gone" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_is_send"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/theme_blue"
                            android:clickable="false"
                            android:drawableLeft="@drawable/ic_send_request_24dp"
                            android:elevation="@dimen/elevation_4dp"
                            android:focusable="false"
                            android:minWidth="150dp"
                            android:text="交友邀請已送出"
                            android:textColor="@color/white"
                            android:visibility="@{viewModel.friendStatus == FriendStatus.SEND_FROM_ME ? View.VISIBLE : View.GONE}"
                            app:cornerRadius="99dp"
                            tools:visibility="gone" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_is_friend"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/gray_bg_eaeaea"

                            android:clickable="false"
                            android:drawableLeft="@drawable/ic_friends_24dp"
                            android:elevation="@dimen/elevation_4dp"
                            android:focusable="false"
                            android:minWidth="150dp"
                            android:text="朋友"
                            android:textColor="@color/black"
                            android:visibility="@{viewModel.friendStatus == FriendStatus.IS_FRIEND ? View.VISIBLE : View.GONE}"
                            app:cornerRadius="99dp"
                            tools:visibility="gone" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_accept"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/theme_blue"
                            android:drawableLeft="@drawable/ic_accept_24dp"
                            android:elevation="@dimen/elevation_4dp"
                            android:focusable="false"
                            android:minWidth="150dp"
                            android:onClick="@{() -> viewModel.acceptRequest()}"
                            android:text="接受交友邀請"
                            android:textColor="@color/white"
                            android:visibility="@{viewModel.friendStatus == FriendStatus.SEND_TO_ME ? View.VISIBLE : View.GONE}"
                            app:cornerRadius="99dp"
                            tools:visibility="gone" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_refuse"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:backgroundTint="@color/gray_bg_eaeaea"
                            android:drawableLeft="@drawable/ic_refuse_24dp"

                            android:elevation="@dimen/elevation_4dp"
                            android:focusable="false"
                            android:minWidth="150dp"
                            android:onClick="@{()->viewModel.rejectRequest()}"
                            android:text="拒絕"
                            android:textColor="@color/black"
                            android:visibility="@{viewModel.friendStatus == FriendStatus.SEND_TO_ME ? View.VISIBLE : View.GONE}"
                            app:cornerRadius="99dp"
                            tools:visibility="gone" />



                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_title_party"
                        style="@style/fontSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:text="@string/party"

                        app:layout_constraintEnd_toEndOf="@+id/tv_party_qty"
                        app:layout_constraintStart_toStartOf="@+id/tv_party_qty"
                        app:layout_constraintTop_toBottomOf="@+id/tv_party_qty" />

                    <TextView
                        android:id="@+id/tv_title_host"
                        style="@style/fontSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:text="@string/host"

                        app:layout_constraintEnd_toEndOf="@+id/tv_host_qty"
                        app:layout_constraintStart_toStartOf="@+id/tv_host_qty"
                        app:layout_constraintTop_toBottomOf="@+id/tv_host_qty" />

                    <TextView
                        android:id="@+id/tv_title_friend"
                        style="@style/fontSpace"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:text="@string/friend"
                        app:layout_constraintEnd_toEndOf="@+id/tv_friend_qty"
                        app:layout_constraintStart_toStartOf="@+id/tv_friend_qty"
                        app:layout_constraintTop_toBottomOf="@+id/tv_friend_qty" />

                    <TextView
                        android:id="@+id/tv_party_qty"
                        style="@style/titleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"


                        android:minWidth="55dp"
                        android:paddingBottom="24dp"
                        android:text="@{String.valueOf(viewModel.parties.size)}"
                        app:layout_constraintEnd_toStartOf="@+id/view_line_party"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_host_qty"
                        tools:text="120" />

                    <View
                        android:id="@+id/view_line_party"
                        style="@style/viewSpLine"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title_host"
                        app:layout_constraintEnd_toStartOf="@+id/view_line_host"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_host_qty" />


                    <TextView
                        android:id="@+id/tv_host_qty"
                        style="@style/titleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"

                        android:focusable="true"
                        android:gravity="center"
                        android:minWidth="55dp"
                        android:paddingBottom="24dp"
                        android:text="@{String.valueOf(viewModel.hostParties.size)}"
                        app:layout_constraintEnd_toStartOf="@+id/view_line_host"
                        app:layout_constraintStart_toEndOf="@+id/view_line_party"
                        app:layout_constraintTop_toBottomOf="@+id/layout_btn_friend"
                        tools:text="33" />

                    <View
                        android:id="@+id/view_line_host"
                        style="@style/viewSpLine"
                        android:layout_height="0dp"

                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title_host"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_line_party"
                        app:layout_constraintTop_toTopOf="@+id/tv_host_qty" />

                    <TextView
                        android:id="@+id/tv_friend_qty"
                        style="@style/titleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:minWidth="55dp"
                        android:paddingBottom="24dp"
                        android:text="@{String.valueOf(viewModel.user.friendList.size)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_line_host"
                        app:layout_constraintTop_toTopOf="@+id/tv_host_qty"
                        tools:text="77" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_user_info">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_favorite"
                        style="@style/title2Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_heart_28dp"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:gravity="center|start"
                        android:padding="16dp"
                        android:text="@string/my_favorite" />

                    <TextView
                        android:id="@+id/tv_rating"
                        style="@style/title2Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_star_28dp"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:gravity="center|start"
                        android:padding="16dp"
                        android:text="@string/my_rating" />

                    <TextView
                        android:id="@+id/tv_photo"
                        style="@style/title2Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_photo_album_28dp"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:gravity="center|start"
                        android:padding="16dp"
                        android:text="@string/my_photos" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/cv_user_info2">

                <TextView
                    style="@style/title2Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    tools:textColor="@color/gray"
                    tools:text="@string/no_coming_party"
                    android:textColor="@{viewModel.comingParties.empty ? @color/gray : @color/black}"

                    android:text="@{viewModel.comingParties.empty ? @string/no_coming_party : @string/coming_party}"
            />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_party"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_party" />


            </LinearLayout>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile_bg"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_marginTop="60dp"
                android:background="@color/white"
                android:elevation="4dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="0dp"

                android:layout_height="84dp"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                app:imgUrl="@{viewModel.user.image}"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_bg"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/iv_profile_bg"
                app:layout_constraintStart_toStartOf="@id/iv_profile_bg"
                app:layout_constraintTop_toTopOf="@id/iv_profile_bg"
                app:shapeAppearanceOverlay="@style/circle"
                tools:src="@drawable/defult_profile" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>