<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kappstudio.jotabletopgame.partydetail.PartyDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/gray_bg_eaeaea"
        tools:context=".partydetail.PartyDetailFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_title"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white_bg_f7f7f7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/titleStyleWhite"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@{viewModel.party.title}"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="礦坑團" />

                        <ImageView
                            android:id="@+id/iv_back"
                            style="@style/toolbarBtn"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_back_26dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_out"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/btn_white"
                            android:onClick="@{()->viewModel.leaveParty()}"

                            android:text="@string/out"
                            android:textColor="@color/purple_light_9148F9"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="@{ viewModel.isJoin()?View.VISIBLE:View.GONE }"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_join"
                            android:layout_width="55dp"

                            android:layout_height="45dp"

                            android:layout_margin="8dp"

                            android:background="@drawable/bg_btn_purple"
                            android:onClick="@{()->viewModel.joinParty()}"
                            android:text="@string/join"
                            android:textColor="@color/white_text_fffcff"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            android:visibility="@{ viewModel.isJoin()?View.GONE:View.VISIBLE }"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_games"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:minHeight="220dp"
                    app:cardBackgroundColor="@color/white_bg_f7f7f7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/tv_title_game_list"
                            style="@style/titleStyleWhite2"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/play_list"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_party_game"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_game_list"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_game_simple" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:cardBackgroundColor="@color/white_bg_f7f7f7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_games">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingBottom="16dp">


                        <TextView
                            android:id="@id/tv_title_host"
                            style="@style/titleStyleWhite2"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/host_"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@id/tv_host"
                            style="@style/textStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@{viewModel.party.host.name}"
                            app:layout_constraintBottom_toBottomOf="@id/tv_title_host"
                            app:layout_constraintStart_toEndOf="@id/tv_title_host"
                            app:layout_constraintTop_toTopOf="@id/tv_title_host"
                            tools:text="AKuan" />

                        <TextView
                            android:id="@id/tv_title_location"
                            style="@style/titleStyleWhite2"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/location_"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_host" />

                        <TextView
                            android:id="@id/tv_location"

                            style="@style/textStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@{viewModel.party.location}"
                            app:layout_constraintBottom_toBottomOf="@id/tv_title_location"
                            app:layout_constraintStart_toEndOf="@id/tv_title_location"
                            app:layout_constraintTop_toTopOf="@id/tv_title_location"
                            tools:text="台北市-基隆路一段178號" />

                        <TextView
                            android:id="@id/tv_title_time"
                            style="@style/titleStyleWhite2"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/time_"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_location" />

                        <TextView
                            android:id="@id/tv_time"
                            style="@style/textStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:date="@{viewModel.party.partyTime}"
                            app:layout_constraintBottom_toBottomOf="@id/tv_title_time"
                            app:layout_constraintStart_toEndOf="@id/tv_title_time"
                            app:layout_constraintTop_toTopOf="@id/tv_title_time"
                            tools:text="2021/10/22(五) 20:00" />

                        <TextView
                            android:id="@+id/tv_title_note"
                            style="@style/titleStyleWhite2"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/note_"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_time" />

                        <TextView
                            android:id="@+id/tv_note"
                            style="@style/textStyle1"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:text="@{viewModel.party.note}"
                            app:layout_constraintStart_toEndOf="@id/tv_title_note"
                            app:layout_constraintTop_toTopOf="@id/tv_title_note"
                            tools:text="提供提供兩箱啤酒兩箱提供兩箱啤酒提供兩箱啤酒啤酒提提供兩提供兩箱啤酒箱啤酒供兩箱啤酒" />

                        <TextView
                            android:id="@+id/tv_title_player_qty"
                            style="@style/titleStyleWhite2"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:text="@string/peopleQty"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_note" />

                        <TextView
                            android:id="@+id/tv_player_qty"
                            style="@style/textStyle1"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:text="@{viewModel.playerQtyStatus}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@id/tv_title_player_qty"
                            app:layout_constraintTop_toTopOf="@id/tv_title_player_qty"
                            tools:text="2/4人 (缺)" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_players"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:cardBackgroundColor="@color/white_bg_f7f7f7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_info">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_title_player"
                            style="@style/titleStyleWhite2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"

                            android:focusable="true"

                            android:text="@string/join_players"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_player"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="6dp"
                            android:orientation="horizontal"
                            android:visibility="@{ viewModel.party.playerIdList.empty ?View.GONE:View.VISIBLE }"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintStart_toStartOf="@+id/tv_title_player"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_player"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_user" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_msgs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
android:layout_marginBottom="120dp"
                    android:layout_marginTop="2dp"
                    app:cardBackgroundColor="@color/white_bg_f7f7f7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_players"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="16dp">

                        <TextView

                            android:id="@+id/tv_title_msg"
                            style="@style/titleStyleWhite2"
                            android:text="@string/msg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tl_msg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal"
                            app:boxCollapsedPaddingTop="2dp"
                            app:boxStrokeColor="@color/purple_dark_782be9"
                            app:boxStrokeWidth="0.7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_title_msg"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_msg">

                            <EditText
                                android:id="@+id/et_msg"
                                style="@style/EdittextUser"
                                android:background="@color/white_bg_f7f7f7"
                                android:hint="@string/new_msg"
                                android:inputType="textMultiLine"
                                android:maxLines="200"
                                android:paddingEnd="32dp"
                                android:text="@={ viewModel.newMsg }" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginBottom="8dp"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{()->viewModel.sendMsg()}"

                            android:src="@drawable/ic_baseline_send_28"
                            app:layout_constraintBottom_toBottomOf="@id/tl_msg"
                            app:layout_constraintEnd_toEndOf="@id/tl_msg"

                            />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_msg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="40dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_title_msg"
                            app:layout_constraintTop_toBottomOf="@+id/tl_msg"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_party_msg" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_sea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
android:layout_marginBottom="-200dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/anim_sea" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
