<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".newparty.NewPartyFragment">

    <data>

        <variable
            name="viewModel"
            type="com.kappstudio.jotabletopgame.newparty.NewPartyViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:background="@drawable/bg_app_theme">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCollapsedPaddingTop="2dp"
                app:boxStrokeColor="@color/purple_dark_782be9"
                app:boxStrokeWidth="0.7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_title"
                    style="@style/EdittextUser"
                    android:hint="@string/hint_title"
                    android:inputType="text"
                    android:text="@={ viewModel.title }" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCollapsedPaddingTop="2dp"
                app:boxStrokeColor="@color/purple_dark_782be9"
                app:boxStrokeWidth="0.7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_title">

                <EditText
                    android:id="@+id/et_time"
                    style="@style/EdittextUser"
                    android:focusable="false"
                    android:hint="@string/data_time"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:backgroundTint="@color/purple_light_9148F9"
                android:id="@+id/spn_country"
                android:layout_width="0dp"
                android:layout_height="@dimen/spn_height"
                android:layout_marginTop="16dp"
                android:spinnerMode="dialog"
                app:countries="@{true}"
                android:selectedItemPosition="@={viewModel.countryPosition}"

                app:layout_constraintEnd_toEndOf="@id/guideline_mid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_time" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCollapsedPaddingTop="2dp"
                app:boxStrokeColor="@color/purple_dark_782be9"
                app:boxStrokeWidth="0.7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spn_country">

                <EditText
                    android:id="@+id/et_location"
                    style="@style/EdittextUser"
                    android:hint="@string/location"

                    android:inputType="text"
                    android:text="@={ viewModel.location }" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_require_player_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCollapsedPaddingTop="2dp"
                app:boxStrokeColor="@color/purple_dark_782be9"
                app:boxStrokeWidth="0.7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_location">

                <EditText
                    android:id="@+id/et_require_player_qty"
                    style="@style/EdittextUser"
                    android:hint="@string/require_player_qty"
                    android:inputType="number"
                    android:maxLength="6"
                    android:text="@={ viewModel.requirePlayerQty }" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCollapsedPaddingTop="2dp"
                app:boxStrokeColor="@color/purple_dark_782be9"
                app:boxStrokeWidth="0.7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_require_player_qty">

                <EditText
                    android:id="@+id/et_note"
                    style="@style/EdittextUser"
                    android:hint="@string/note"
                    android:inputType="text"

                    android:text="@={ viewModel.note }" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="8dp"

                android:id="@+id/tv_title_game_list"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/play_list"
                app:layout_constraintTop_toBottomOf="@id/tl_note"
                style="@style/titleStyleWhite2"/>

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rv_game"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_game_list"
                tools:itemCount="5"

                tools:listitem="@layout/item_game_add" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_add_game"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                app:boxCollapsedPaddingTop="2dp"
                android:background="@color/gray_bg_eaeaea"
                app:boxStrokeColor="@color/purple_dark_782be9"
                app:boxStrokeWidth="0.7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_game">

                <EditText
                    android:id="@+id/et_add_game"
                    style="@style/EdittextUser"
                    android:hint="@string/hint_add_game"
                    android:inputType="text"

                    android:text="@={ viewModel.gameName }" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_card_item"
                android:backgroundTint="@color/gray_bg_eaeaea"
                android:scaleType="centerCrop"
                android:onClick="@{()->viewModel.addGame()}"
                app:layout_constraintBottom_toBottomOf="@id/tl_add_game"
                app:layout_constraintEnd_toEndOf="@+id/tl_add_game"
                app:layout_constraintTop_toTopOf="@id/tl_add_game"
                app:srcCompat="@drawable/ic_24px_add03" />




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_btn_56dp"
                android:layout_marginTop="250dp"
                android:letterSpacing="0.25"
                android:textColor="@color/white_text_fffcff"
                android:background="@drawable/bg_btn_purple"
                android:onClick="@{ ()-> viewModel.createParty()}"
                android:text="@string/create"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tl_add_game" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>