<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />


        <variable
            name="viewModel"
            type="com.kappstudio.joboardgame.tools.dice.DiceViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:context=".tools.dice.DiceFragment">

        <TextView
            android:id="@+id/tv_title_total"
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total"
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.total)}"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_total"
            tools:text="0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tv_title_dice_qty"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_total"
            app:spanCount="3"
            tools:itemCount="9"
            tools:listitem="@layout/item_dice" />

        <TextView
            android:id="@+id/tv_title_dice_qty"
            style="@style/fontSpaceColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/dice_qty"
            android:textColor="@color/gray_text_424244"
            app:layout_constraintBottom_toTopOf="@+id/btn_minus"
            app:layout_constraintStart_toStartOf="@+id/btn_minus" />

        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_card_item"
            android:backgroundTint="@color/gray_bg_eaeaea"

            android:visibility="@{viewModel.qty > 1 ? View.VISIBLE : View.INVISIBLE }"

            android:enabled="@{!viewModel.isRolling() &amp;&amp; viewModel.qty > 1 }"

            android:onClick="@{() -> viewModel.minusQty()}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/btn_roll"
            app:layout_constraintStart_toStartOf="@id/btn_roll"

            app:srcCompat="@drawable/ic_24px_subtract02" />

        <TextView
            android:id="@+id/tv_quantity"
            style="@style/titleStyle"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.qty)}"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_minus"
            app:layout_constraintEnd_toStartOf="@+id/btn_add"
            app:layout_constraintStart_toEndOf="@id/btn_minus"
            app:layout_constraintTop_toTopOf="@id/btn_minus"
            tools:text="1" />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_card_item"
            android:enabled="@{!viewModel.isRolling() &amp;&amp; viewModel.qty &lt; 9 }"
            android:onClick="@{() -> viewModel.plusQty()}"
            android:scaleType="centerCrop"
            android:visibility="@{viewModel.qty &lt; 9 ? View.VISIBLE : View.INVISIBLE }"
            android:backgroundTint="@color/gray_bg_eaeaea"
            app:layout_constraintBottom_toBottomOf="@+id/btn_minus"
            app:layout_constraintEnd_toEndOf="@+id/btn_roll"
            app:srcCompat="@drawable/ic_24px_add02" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_roll"

            android:enabled="@{!viewModel.isRolling()}"

            android:onClick="@{() -> viewModel.roll()}"
            android:text="@string/roll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/toolsBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>