<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kappstudio.joboardgame.gamedetail.GameDetailViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".gamedetail.GameDetailFragment">


            <ImageView
                android:id="@+id/iv_game"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:0.95"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/bottomCorner"
                tools:src="@drawable/sample_game" />

            <ImageView
                android:id="@+id/iv_back"
                style="@style/toolbarBtn"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"

                android:backgroundTint="@color/transparentWhite"
                android:src="@drawable/ic_back_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.77" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/titleStyleWhite"
                android:layout_width="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="@{viewModel.game.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_game"
                tools:text="卡坦島" />

            <View
                android:id="@+id/view_line_title"
                style="@style/view_line_white"
                android:layout_marginStart="17dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_title_type"
                style="@style/titleStyleWhite2"

                android:layout_marginTop="12dp"
                android:text="@string/type"

                app:layout_constraintStart_toStartOf="@+id/tv_title_player_qty"
                app:layout_constraintTop_toBottomOf="@+id/view_line_title" />

            <TextView

                android:id="@+id/tv_type"
                style="@style/textStyle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@+id/tv_title_type"
                app:layout_constraintTop_toTopOf="@+id/tv_title_type"
                tools:text="刺激 | 刺激 | 刺激 " />

            <View
                android:id="@+id/view_line_type"
                style="@style/view_line_white"
                android:layout_marginStart="17dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_type" />

            <TextView
                android:id="@id/tv_title_player_qty"
                style="@style/titleStyleWhite2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/player_qty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line_type" />

            <TextView
                android:id="@id/tv_player_qty"
                style="@style/textStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{viewModel.game.minPlayerQty + @string/to + viewModel.game.maxPlayerQty + @string/man}"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_player_qty"
                app:layout_constraintStart_toEndOf="@id/tv_title_player_qty"
                app:layout_constraintTop_toTopOf="@id/tv_title_player_qty"
                tools:text="3-4" />

            <View
                android:id="@+id/view_line_player_qty"
                style="@style/view_line_white"
                android:layout_marginStart="17dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_player_qty" />


            <TextView
                android:id="@id/tv_title_time"
                style="@style/titleStyleWhite2"
                android:layout_marginTop="12dp"
                android:text="@string/play_time"
                app:layout_constraintStart_toStartOf="@+id/tv_title_player_qty"
                app:layout_constraintTop_toBottomOf="@+id/view_line_player_qty" />

            <TextView
                android:id="@id/tv_time"
                style="@style/textStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{String.valueOf(viewModel.game.time) + @string/mins}"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_time"
                app:layout_constraintStart_toEndOf="@id/tv_title_time"
                app:layout_constraintTop_toTopOf="@id/tv_title_time"
                tools:text="70 mins" />

            <View
                android:id="@+id/view_line_time"
                style="@style/view_line_white"
                android:layout_marginStart="17dp"

                android:layout_marginTop="6dp"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_time" />

            <TextView
                android:id="@+id/tv_title_desc"
                style="@style/titleStyleWhite2"
                android:layout_marginTop="12dp"
                android:text="@string/game_desc_"
                app:layout_constraintStart_toStartOf="@+id/tv_title_time"
                app:layout_constraintTop_toBottomOf="@+id/view_line_time" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/textStyle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                 app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_title_desc"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_desc"
                tools:text="自己Google不會很難" />

            <View
                android:id="@+id/view_line_rating"
                style="@style/view_line_white"
                android:layout_marginStart="17dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="17dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rating_qty" />

            <TextView
                android:visibility="@{viewModel.hasTools ? View.VISIBLE : View.GONE}"
                android:id="@+id/tv_title_tools"
                style="@style/titleStyleWhite2"
                android:layout_marginTop="12dp"
                android:text="@string/game_tools"
                app:layout_constraintStart_toStartOf="@+id/tv_title_desc"
                app:layout_constraintTop_toBottomOf="@+id/view_line_desc" />

            <Button
                android:id="@+id/btn_to_bottle"
                style="@style/btnToToolsStyle"
                android:layout_marginTop="12dp"
app:toTools="@{viewModel.game.tools}"
                android:drawableTop="@drawable/ic_bottle_28dp"
                android:text="@string/spin_bottle"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/tv_title_tools"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_tools" />

            <Button
                android:id="@+id/btn_to_dice"
                style="@style/btnToToolsStyle"
                android:layout_marginStart="12dp"
                app:toTools="@{viewModel.game.tools}"

                android:drawableTop="@drawable/ic_dice_28dp"
                android:text="@string/dice"
                app:layout_constraintStart_toEndOf="@+id/btn_to_bottle"
                app:layout_constraintTop_toTopOf="@+id/btn_to_bottle" />


            <Button
                android:id="@+id/btn_to_timer"
                style="@style/btnToToolsStyle"
                app:toTools="@{viewModel.game.tools}"

                android:drawableTop="@drawable/ic_timer_28dp"
                android:text="@string/timer"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/btn_to_dice"
                app:layout_constraintTop_toTopOf="@+id/btn_to_dice" />


            <Button
                android:id="@+id/btn_to_scoreboard"
                style="@style/btnToToolsStyle"
                android:drawableTop="@drawable/ic_scoreboard_28dp"
                android:text="@string/scoreboard"
                android:visibility="gone"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="828dp" />

            <Button
                android:id="@+id/btn_to_drawlots"
                style="@style/btnToToolsStyle"
                android:drawableTop="@drawable/ic_drawlots_28dp"
                android:text="@string/draw_lots"
                android:visibility="gone"

                tools:layout_editor_absoluteX="187dp"
                tools:layout_editor_absoluteY="832dp" />

            <Button
                android:id="@+id/btn_to_lie_test"
                style="@style/btnToToolsStyle"
                android:drawableTop="@drawable/ic_lie_28dp"
                android:text="@string/lie_test"
                android:visibility="gone"

                tools:layout_editor_absoluteX="323dp"
                tools:layout_editor_absoluteY="828dp" />

            <View
                android:id="@+id/view_line_desc"
                style="@style/view_line_white"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                app:layout_goneMarginTop="16dp" />

            <TextView
                android:id="@+id/tv_title_rating"
                style="@style/titleStyleWhite2"
                android:layout_marginTop="12dp"
                android:text="@string/rating_"
                android:visibility="gone"

                app:layout_constraintStart_toStartOf="@+id/tv_title_desc"
                app:layout_constraintTop_toBottomOf="@+id/view_line_desc" />


            <TextView
                android:id="@+id/tv_avg_rating"
                style="@style/textStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:layout_marginTop="12dp"
                android:drawableTop="@drawable/ic_star_28dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@{String.valueOf(viewModel.avgRating)}"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_your_rating"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_rating"
                tools:text="8.5" />

            <TextView
                android:id="@+id/tv_your_rating"
                style="@style/textStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:visibility="gone"

                android:clickable="true"
                android:drawableTop="@{ viewModel.myRating.id.empty == true ? @drawable/ic_star_empty_28dp  : @drawable/ic_star_has_rating_28dp }"
                android:drawablePadding="4dp"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->viewModel.navToRating(viewModel.myRating)}"
                android:text="@{ viewModel.myRating.id.empty == true ? @string/dash : String.valueOf(viewModel.myRating.score) }"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_avg_rating"
                app:layout_constraintTop_toTopOf="@+id/tv_avg_rating"
                tools:text="8" />

            <TextView
                android:id="@+id/tv_title_your_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"

                android:text="@string/your_rating"
                app:layout_constraintEnd_toEndOf="@+id/tv_your_rating"
                app:layout_constraintStart_toStartOf="@+id/tv_your_rating"
                app:layout_constraintTop_toBottomOf="@+id/tv_your_rating" />

            <TextView
                android:id="@+id/tv_rating_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"

                android:text="@{String.valueOf(viewModel.game.ratingQty)+ @string/man }"
                app:layout_constraintEnd_toEndOf="@+id/tv_avg_rating"
                app:layout_constraintStart_toStartOf="@+id/tv_avg_rating"
                app:layout_constraintTop_toBottomOf="@+id/tv_avg_rating"
                tools:text="300人" />


            <androidx.appcompat.widget.AppCompatCheckBox

                android:id="@+id/cb_favorite"
                 android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:button="@drawable/checkbox_favorite"
                android:checked="@{viewModel.isFavorite}"
                android:onClick="@{()->viewModel.updateCollect()}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>