<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_game"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:layout_marginBottom="2dp"
android:background="@color/white"
        android:foreground="?selectableItemBackground"
     >
        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sample_game" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/titleStyleWhite2"
            android:textSize="17sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_playerQty"
            app:layout_constraintStart_toStartOf="@+id/tv_playerQty"
            tools:text="卡坦島" />

        <TextView
            android:id="@+id/tv_playerQty"
            style="@style/fontSpaceColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:layout_marginStart="16dp"
            android:drawableLeft="@drawable/ic_people_18"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_game"
            app:layout_constraintStart_toEndOf="@+id/iv_game"
            app:layout_constraintTop_toTopOf="@+id/iv_game"
            tools:text="3-4人" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_marginStart="16dp"
            style="@style/fontSpaceColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_time_18"
            android:textSize="13sp"
            android:minWidth="50dp"

            app:layout_constraintBottom_toBottomOf="@+id/tv_playerQty"
            app:layout_constraintStart_toEndOf="@+id/tv_playerQty"
            app:layout_constraintTop_toTopOf="@+id/tv_playerQty"
            tools:text="75分" />

        <TextView

            android:id="@+id/tv_rating"
            style="@style/fontSpaceColor"
            android:layout_marginStart="16dp"
            android:minWidth="50dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_star_18dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_playerQty"
            app:layout_constraintStart_toEndOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="@+id/tv_playerQty"
            tools:text="8.5分" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/fontSpaceColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/tv_playerQty"
            app:layout_constraintTop_toBottomOf="@+id/tv_playerQty"
            tools:text="派對 | 陣營" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>