<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:layout_marginEnd="24dp"

    android:focusable="true">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="@dimen/user_item_image"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="@dimen/user_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/defult_profile"  />

    <TextView
        android:id="@+id/tv_name"
        style="@style/textStyleWhite"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/elevation_4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/iv_user"

        app:layout_constraintStart_toStartOf="@+id/iv_user"
        app:layout_constraintTop_toBottomOf="@id/iv_user"
        tools:text="@string/sample_user_name" />
</androidx.constraintlayout.widget.ConstraintLayout>