<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/purple_light_9148F9"
    app:cardCornerRadius="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_party"
android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_item"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Carzy Friday!" />

        <TextView
            android:id="@+id/tv_already_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/already_join"
            android:textColor="@color/green_29AA36"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_host"
            app:layout_constraintStart_toStartOf="@+id/tv_title_host"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_title_host"
            style="@style/party_item_detail"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/host"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <View
            android:id="@+id/view_line_host"
            style="@style/viewSpLine"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_host"
            app:layout_constraintStart_toEndOf="@id/tv_title_host"
            app:layout_constraintTop_toTopOf="@id/tv_title_host" />

        <TextView
            android:id="@+id/tv_host"
            style="@style/party_item_detail"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_host"
            app:layout_constraintStart_toEndOf="@+id/view_line_host"
            app:layout_constraintTop_toTopOf="@+id/tv_title_host"
            tools:text="AKuan" />

        <TextView
            android:id="@+id/tv_title_location"
            style="@style/party_item_detail"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"

            android:text="@string/location"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_host" />

        <View
            android:id="@+id/view_line_location"
            style="@style/viewSpLine"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_location"
            app:layout_constraintStart_toEndOf="@id/tv_title_location"
            app:layout_constraintTop_toTopOf="@id/tv_title_location" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/party_item_detail"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_line_location"
            app:layout_constraintTop_toTopOf="@+id/tv_title_location"
            tools:text="台北市-基隆路178號" />

        <TextView
            android:id="@+id/tv_title_time"
            style="@style/party_item_detail"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />

        <View
            android:id="@+id/view_line_time"
            style="@style/viewSpLine"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_time"
            app:layout_constraintStart_toEndOf="@id/tv_title_time"
            app:layout_constraintTop_toTopOf="@id/tv_title_time" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/party_item_detail"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_time"
            app:layout_constraintStart_toEndOf="@+id/view_line_time"
            app:layout_constraintTop_toTopOf="@+id/tv_title_time"
            tools:text="10/22(五) 20:00" />

        <TextView
            android:id="@+id/tv_title_game"
            style="@style/party_item_detail"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/game"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <View
            android:id="@+id/view_line_game"
            style="@style/viewSpLine"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_game"
            app:layout_constraintStart_toEndOf="@id/tv_title_game"
            app:layout_constraintTop_toTopOf="@id/tv_title_game" />

        <TextView
            android:id="@+id/tv_game"
            style="@style/party_item_detail"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_line_game"
            app:layout_constraintTop_toTopOf="@+id/tv_title_game"
            tools:text="閃靈快手，富饒之城，卡坦島" />

        <TextView
            android:id="@+id/tv_player_qty"
            style="@style/party_item_detail"
            android:layout_marginEnd="16dp"
            android:drawableTop="@drawable/ic_baseline_people_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_host"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2/4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
