<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/defult_profile" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/textStyleWhite"
        android:layout_marginStart="8dp"
        android:textSize="13sp"

        app:layout_constraintStart_toEndOf="@+id/iv_user"
        app:layout_constraintTop_toTopOf="@+id/iv_user"
        tools:text="AKuan" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/textStyleWhite"
        android:layout_marginStart="8dp"
        android:textSize="13sp"

        app:layout_constraintBottom_toBottomOf="@+id/view_line"
        app:layout_constraintStart_toEndOf="@+id/view_line"
        app:layout_constraintTop_toTopOf="@+id/view_line"
        tools:text="2 天前" />

    <View
        android:id="@+id/view_line"
        android:layout_marginStart="8dp"
        android:background="@color/transparentWhite"
        android:layout_width="1.4dp"

        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="0dp"
        android:textSize="14sp"
        style="@style/textStyleWhite"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="啊是誰要帶啦" />
</androidx.constraintlayout.widget.ConstraintLayout>